stages:
    - build
    - test
    - integration
    - prod

build:
     stage: build
     script:
       - echo "This is a build step"
       - echo "some tool output" > output.txt
     artifacts:
       paths: [output.txt]

dast-nikto:
      stage: test
      script:
         - apt-get update && apt-get install nikto -y
         - nikto -output nikto_output.xml -h http://demo.testfire.net
      artifacts:
          paths: [nikto_output.xml]
          when: always
          expire_in: one week
      allow_failure: true
        
integration:
     stage: integration
     script:
       - echo "This is an integration step"
       - exit 1
     allow_failure: true # Even if the job fails, continue to the next stages

prod:
     stage: prod
     script:
       - echo "This is a deploy step"
     when: manual # Continuous Delivery